<!DOCTYPE html>
<html>


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<title>批量地址</title>



   	<!-->
   	<link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
   	
   	<script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
   	<!-->

   	<script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>








	
	<style type="text/css">
		
		body, html{width: 100%;height: 100%;margin:0,auto;font-family:"微软雅黑";background-color: #BBBBBB;min-width: }
		
		div{margin: 5px,auto;position: relative;}

		#header,#tail{margin: 0px;height: 50px;width: 100%;position:fixed;background: #006D88;z-index:1;display: table;}
		#header{top:0;}
		#tail{bottom:0;}
		
		#hdt,#tlt{color: White; vertical-align: middle;margin:  auto;text-align: center;display: table-cell;}
		#bd{width: 100%;height: 800px; z-index:0;top:50px;margin-bottom: 50px; }	

		#result{overflow: auto;height: 650px;}

		.vertical-container{
        	display: -webkit-flex;
        	display: flex;
        	-webkit-align-items: center;
              align-items: center;
       		-webkit-justify-content: center;
              justify-content: center;
  	  	}



		/*layout*/


		
		
		
		@media (min-width: 721px) {

			#leftPart{width: 45%;float:left;margin-left: 10px;}
			#rightPart{width: 45%;margin-left: 50%;}
		}
		


		@media (max-width: 720px) {

			#rightPart{margin-bottom: 50px;}
			
			
			
			
			
		}
		
		

		/*others*/



			

		.steps{color: Red;}		

		
		
		#container{height:400px}
		
		#r-result{font-size:14px;line-height:30px;}
		
		

		
		#textinput{height:300px;width: 100%;}	

		


		
	
	</style>
	
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=iW1GIKygKU3Q9uDmRVDDLPLH"></script>
</head>


<body>
	<div id="header">
    
    	<div id="hdt">百度地图批量坐标提取</div>

    </div>





    <div id="bd">
    	
    	<div id="leftPart">

    		<div class="steps">
    			步骤一：在下方地图点选需要转换的地点
    		</div>
    		
    		<div id="container"></div>
        		
    		
        	<div id="city">
        	   <form name="input">
        	   		<input type="text" id="address_1" placeholder="输入地址名称" onkeypress="if(event.keyCode==13) {btn.click();return false;}">
					<input type="button" id="btn" value="转到该地址" onclick="fun_geocoder_getPoint();">
					<input type="checkbox" id="mousepick" checked="true" ><label for="mousepick">鼠标点选提取地址</label>
				</form>
        	</div>


        	

    		<div class="steps">
    			步骤二：在下方输入需要生成坐标的地址，每行一个
    		</div>
    		
    		<div id="l-input" >    		
    			<textarea id="textinput">北京</textarea>
    		</div>
    		


    	</div>



		<div id="rightPart">
			<div id="r-result">
				
		    	
		    	<div id="flashbutton">
		    		<div>
		    			<span class="steps">
		    				步骤三：将文本框中地址提交至表格
		    			</span>
    			
		    			<input type="button" value="提交地址" onclick="getadds_lwy()" />  	
		    		</div>
		    		
		    		<div>
		    			<span class="steps">
		    				步骤四：将地址解析为坐标
		    			</span>
		    			<input type="button" value="解析地址" onclick="trans()" />
		    		</div>
		    		
		    	</div>
			    
			    
				
				<div id="result">
					
					<table id="locationlist" border="1">
						<tr>
							<td><input type="checkbox" checked="true"></td><td>编号</td><td>位置名称</td><td>横坐标</td><td>纵坐标</td><td><input type="button"  value="删除" onclick="removeRow()"></td>
						
						</tr>

					</table>

					
				
				</div>
			</div>

		</div>

    </div>
    
	<div id="tail">
    
    	<div id="tlt">作者：或<br>联系方式：不告诉你</div>
	
	</div>
	
		

</body>


</html>



<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("container");//创建地图容器
	
	map.centerAndZoom("北京市", 12); //初始化地图。设置中心点和地图级别
	map.enableScrollWheelZoom(true);
	
	//添加鱼骨控件
	map.addControl(new BMap.NavigationControl());

	




	var myGeo = new BMap.Geocoder();

	function fun_geocoder_getPoint() {
    	var value_address_1 = document.getElementById("address_1").value;
    	myGeo.getPoint(value_address_1, function(point) {
        	if (point) {
            	map.centerAndZoom(point, 14);
            	map.addOverlay(new BMap.Marker(point));
        	}
    	}, "全国");
	}

	
	var hang=0;
    
	var adds = [];

	var locationlwy=[];

	var transindex=1;
	var i=0;


    map.addEventListener("click", function(e) {
        var pt = e.point;
        myGeo.getLocation(pt, function(rs) {
            var addComp = rs.addressComponents;
            if(document.getElementById("mousepick").checked){
            	
				
				document.getElementById("textinput").value+="\n"+addComp.province + addComp.city + addComp.district + addComp.street + addComp.streetNumber;
				
            	
            }
        });
    	





    });





	function getadds_lwy(){
		
		
		var textarea=document.getElementById("textinput");
		var value=textarea.value;
		adds=value.split("\n");

		
		
		var index1 =0;

		if(value){
			while(index1<adds.length){
			
			add = adds[index1];
			if(add){
				hang++;
				var x=document.getElementById("locationlist").insertRow(-1);
				var cell=x.insertCell(0);
				cell.innerHTML='<input type="checkbox" checked="true">';
				var cell=x.insertCell(1);
				cell.innerHTML=hang;
				var cell=x.insertCell(2);
				cell.innerHTML=add;
				var cell=x.insertCell(3);
				var cell=x.insertCell(4);
				var cell=x.insertCell(5);
				cell.innerHTML='<input type="button"  value="删除" >';
			}
            
			
			
			index1++;
			}
		}		         
		
		document.getElementById('textinput').value="";
		
		transindex=0;
		i=0;

		while(i<hang){
			locationlwy[i]=document.getElementById("locationlist").rows[i+1].cells[2].innerHTML;
			i++;
		} 

	}
		
	var myAdd1="";
	
	function trans(){
		myAdd1=locationlwy[transindex];
		
        (function () {
            myGeo.getPoint(
            	myAdd1,
           		function(point){

					
					if(point){

						document.getElementById("locationlist").rows[transindex+1].cells[3].innerHTML=point.lng;
						document.getElementById("locationlist").rows[transindex+1].cells[4].innerHTML=point.lat;
				
					
						var address = new BMap.Point(point.lng, point.lat);
					}
					else{
						document.getElementById("locationlist").rows[transindex+1].cells[3].innerHTML="请输入更详细地址";
					}
				
					
					
					transindex++;
					if (transindex<hang) trans();


				},
           	 "全国"
        	);

        })();
	
 	}
 	//表格增删改查
 	function removeRow(){
 		$('#locationlist tr:not(:first)').remove();
 	}


</script>